{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pixel_",
				"pixel_to_surfel"
			],
			[
				"neighbo",
				"neighbour_surfel"
			],
			[
				"corresponde",
				"correspondence"
			],
			[
				"push",
				"push_back\tQt Functions"
			],
			[
				"EXPECTING_",
				"EXPECTING_WIDTH"
			],
			[
				"file_name",
				"file_name_regex"
			],
			[
				"intersct",
				"intersection"
			],
			[
				"in",
				"intersectedFace"
			],
			[
				"inter",
				"intersect"
			],
			[
				"CL_MEM_COPY",
				"CL_MEM_COPY_HOST_PTR"
			],
			[
				"int",
				"intersection"
			],
			[
				"viewT",
				"viewportTransform\tQt Functions"
			],
			[
				"world",
				"worldTransform\tQt Functions"
			],
			[
				"ray",
				"rayDirection"
			],
			[
				"scenet",
				"sceneTextureSize"
			],
			[
				"ident",
				"identity\tQt Functions"
			],
			[
				"gl",
				"gl_FragCoord"
			],
			[
				"model",
				"modelCoordinate"
			],
			[
				"mode",
				"modelCoordinate"
			],
			[
				"ge",
				"geometry\tQt Functions"
			],
			[
				"view",
				"viewCoordV"
			],
			[
				"wo",
				"worldCoordV"
			],
			[
				"iden",
				"identity\tQt Functions"
			],
			[
				"orangeFragmen",
				"orangeFragmentShaderSrc"
			],
			[
				"frag",
				"fragmentShader\tQt Functions"
			],
			[
				"createShader",
				"glCreateShaderProgramv\tQt Functions"
			],
			[
				"vert",
				"vertexShader\tQt Functions"
			],
			[
				"set",
				"set_target_properties"
			],
			[
				"include",
				"include_directories"
			],
			[
				"m_grap",
				"m_graphnode_for_field_element"
			],
			[
				"vec",
				"vec_0_0_1"
			],
			[
				"EXPECT",
				"ExpectVectorsAreNear"
			],
			[
				"ftur",
				"future_normal"
			],
			[
				"futu",
				"future_tangent"
			],
			[
				"new",
				"new_tangent"
			],
			[
				"neigh",
				"neighbour_fe"
			],
			[
				"spat",
				"spatial_neighbours"
			],
			[
				"node",
				"node_at_t0"
			],
			[
				"ne",
				"neighbours_0"
			],
			[
				"find",
				"find_correspondences"
			],
			[
				"make",
				"make_field_elements_from_point_cloud"
			],
			[
				"po",
				"point_to_gn_map"
			],
			[
				"point",
				"point_index"
			],
			[
				"knn",
				"knnNeighbourDistances"
			],
			[
				"Field",
				"FieldElement"
			],
			[
				"add_",
				"add_points_from_cloud"
			],
			[
				"FieldE",
				"FieldEdgeData"
			],
			[
				"Fi",
				"FieldGraph"
			],
			[
				"m_",
				"m_tangent"
			],
			[
				"Fiel",
				"FieldElement"
			],
			[
				"norma",
				"normalized"
			],
			[
				"nor",
				"normal"
			],
			[
				"m_gra",
				"m_graph_hierarchy"
			],
			[
				"m_f",
				"m_field_optimiser"
			],
			[
				"m_is",
				"m_is_optimising"
			],
			[
				"m_gr",
				"m_mapping_hierarchy"
			],
			[
				"m_opt",
				"m_optimising_tier_index"
			],
			[
				"gr",
				"graph_at_tier"
			],
			[
				"file",
				"fileName"
			],
			[
				"m_field",
				"m_field_optimiser"
			],
			[
				"m_op",
				"m_optimising_iterations_this_tier"
			],
			[
				"op",
				"optimise_tier_once"
			],
			[
				"start_optim",
				"start_optimising_tier"
			],
			[
				"num",
				"num_nodes"
			],
			[
				"max",
				"max_nodes"
			],
			[
				"max_",
				"max_tiers"
			],
			[
				"l",
				"m_location"
			],
			[
				"new_",
				"new_normal"
			],
			[
				"cle",
				"clear_up"
			],
			[
				"Graph",
				"GraphSimplifier"
			],
			[
				"Te",
				"TestGraphSimplifier"
			],
			[
				"pr",
				"propagate_strings"
			],
			[
				"Gr",
				"GraphSimplifier"
			],
			[
				"eq",
				"equal_range"
			],
			[
				"Grap",
				"Graph"
			],
			[
				"m_g",
				"m_top_graph"
			],
			[
				"m",
				"m_is_smoothing"
			],
			[
				"m_smo",
				"m_smoothing_tier_index"
			],
			[
				"Mgr",
				"m_graph_hierarchy"
			],
			[
				"start",
				"start_smoothing_tier"
			],
			[
				"m_p",
				"m_node_propagate_function"
			],
			[
				"pa",
				"parents_to_children"
			],
			[
				"output",
				"output_graph"
			],
			[
				"PT_",
				"PT_XY_PLANE_COLO"
			],
			[
				"PT_X",
				"PT_XY_PLANE_COLO"
			],
			[
				"NRM",
				"NRM_Z_AXIS"
			],
			[
				"PT",
				"PT_XY_PLANE_COLO"
			],
			[
				"ROT",
				"ROT_20_30_40"
			],
			[
				"ROT_",
				"ROT_0_0_40"
			],
			[
				"P",
				"tP1P2_Mode"
			],
			[
				"setup",
				"setup_p1_p2"
			],
			[
				"should",
				"should_be_m1_0_0"
			],
			[
				"EXPECT_EQ",
				"EXPECT_FLOAT_EQ"
			],
			[
				"Vector",
				"vector"
			],
			[
				"EXP",
				"EXPECT_FLOAT_EQ"
			],
			[
				"nei",
				"neighbours2"
			],
			[
				"norm",
				"normalized"
			],
			[
				"random",
				"random_rotation"
			],
			[
				"nomr",
				"normalized"
			],
			[
				"ve",
				"vec_1_0_0"
			],
			[
				"vec_",
				"vec_1_0_0"
			],
			[
				"ske",
				"skew_symmetrix_matrix_for"
			],
			[
				"vect",
				"vector_to_vector_rotation"
			],
			[
				"txt",
				"txtResidual"
			],
			[
				"dep",
				"depth_sort"
			],
			[
				"upd",
				"update_poly_data"
			],
			[
				"upda",
				"update_inspector"
			],
			[
				"with",
				"with_scaling"
			],
			[
				"init",
				"init_with_point_cloud"
			],
			[
				"m_smoothing_",
				"m_smoothing_iterations_this_tier"
			],
			[
				"update",
				"update_poly_data"
			],
			[
				"tan",
				"tan_iter"
			],
			[
				"m_t",
				"m_tier_index"
			],
			[
				"m_l",
				"m_last_error"
			],
			[
				"pro",
				"propagate_down"
			],
			[
				"pct",
				"per_node_pct"
			],
			[
				"tot",
				"total_pct"
			],
			[
				"err",
				"error_per_node"
			],
			[
				"per",
				"per_node_pct"
			],
			[
				"tota",
				"total_pct"
			],
			[
				"total",
				"total_pct"
			],
			[
				"curr",
				"current_tier"
			],
			[
				"m_node",
				"m_node_propagate_function"
			],
			[
				"m_node_",
				"m_node_propagate_function"
			],
			[
				"m_d",
				"m_down_graph"
			],
			[
				"tra",
				"tracing_enabled"
			],
			[
				"rand",
				"randomise_tangents"
			],
			[
				"fur",
				"furthest_node"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/mesher/mesher.cpp",
			"settings":
			{
				"buffer_size": 4087,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/mesher/depth_image_loader.cpp",
			"settings":
			{
				"buffer_size": 8700,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": ".DS_Store\n\nbin/\nbuild/\nlib/\nsrc/cmake-build-debug\n**/.idea/workspace.xml\n**/.idea/tasks.xml\n**/*.trace/\n\n**/CMakeLists.txt.user\nbuild-QtMain-Desktop_Qt_5_12_0_clang_64bit-Default/\n\njava/**/target\n**.class\n",
			"file": ".gitignore",
			"file_size": 195,
			"file_write_time": 132015055851162868,
			"settings":
			{
				"buffer_size": 205,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/dave/Rachel/Hangman.c",
			"settings":
			{
				"buffer_size": 2256,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/dave/Rachel/Countdown.c",
			"settings":
			{
				"buffer_size": 188,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"br",
				"Browse Mode: Outline (Right)"
			],
			[
				"CMakeBuilder:",
				"CMakeBuilder: Diagnose (What Should I Do?)"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 652.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/mesher"
	],
	"file_history":
	[
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/.git/COMMIT_EDITMSG",
		"/Users/dave/.bash_profile",
		"/Users/dave/Canva/canva/.git/COMMIT_EDITMSG",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/.gitignore",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/reports/test_results/5A_003/run_test.sh",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/mesher/surfel.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/run_test.sh",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libFileUtils/src/FileUtils.cpp",
		"/Users/dave/Rachel/hello.c",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/README.md",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/mesher/surfel.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/cmake_modules/FindVCG.cmake",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/mesher/mesher.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libFileUtils/include/FileUtils/PgmFileParser.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/mesher/pixel_correspondence.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/mesher/pixel_correspondence.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/mesher/depth_image_loader.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/mesher/CMakeLists.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/CMakeLists.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/out",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libFileUtils/src/PgmFileParser.cpp",
		"/Users/dave/Projects/Canva/alextreppass-edit-apps-playground/.git/COMMIT_EDITMSG",
		"/Users/dave/Projects/Canva/alextreppass-edit-apps-playground/.git/MERGE_MSG",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libFileUtils/src/ObjFileParser.cpp",
		"/Users/dave/Rachel/arr_err.c",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/doc/MLE2Design.md",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/data_gen/ray_trace.cl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/data_gen/dat_gen.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/QtMain/AnimeshMainWindow.cpp",
		"/Users/dave/Canva/scoobadood-image-tools-ts/ts_grabcut/src/Main.ts",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/data/Cube/cube.obj",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/data_gen/camera.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/vv",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libFileUtils/include/FileUtils/ObjFileParser.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/data/Cube1x1/cube.obj",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libFileUtils/tests/TestObjFileParser.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/camera.txt",
		"/Library/WebServer/Documents/edit_apps/.git/COMMIT_EDITMSG",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/run.sh",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/data_gen/Camera.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/data_gen/CMakeLists.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/CMakeLists.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/data_gen/Camera.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/shaders/ray_trace.cl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/dat_gen.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/include/Field/FieldOptimiser.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/src/FieldOptimiser.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/QtMain/AnimeshMainWindow.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGraph/tests/TestGraphCycles.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libFileUtils/tests/TestObjFileParser.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/data/mini-horse/horse-08.obj",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGeom/include/Geom/geom.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGeom/src/geom.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libFileUtils/CMakeLists.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGeom/src/Checks.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/camera.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGeom/CMakeLists.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/include/Field/PointNormal.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/OBJ_Loader.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/include/Field/ObjFileParser.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGraph/tests/TestGraphCycles.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/perfTool.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/tests/TestObjFileParser.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/CMakeLists.txt",
		"/Users/dave/Desktop/vertex.pgm",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/mesh_cl.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/mesh_cl.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/model.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/model_cl.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/model_cl.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/mesh.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/model.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/mesh.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/shader.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/shaders/red_green.cl",
		"/System/Library/Frameworks/OpenCL.framework/Versions/A/lib/clang/3.2/include/cl_kernel.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/cl.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/glutils.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/glutils.hpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/dmr.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/shaders/rt_fragment_shader.glsl",
		"/Library/WebServer/Documents/edit_apps/.gitignore",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/fbo.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/shaders/rt_vertex_shader.glsl",
		"/Library/WebServer/Documents/edit_apps/dataurl.b64",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/stb_image_write.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/stb_image.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/vertex_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/shaders/depth_frag_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/shaders/geom_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/shaders/vertex_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/new_shader.hpp.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/u_col_frag_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/geom_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/v_col_frag_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/u_col_frag_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/vertex_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/v_col_frag_shader.glsl",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/build_out.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/tools/dmr_old.txt",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/doc/multi-frame",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/build/.gitignore",
		"/Users/dave/js_things/toji-gl-matrix-8eb6288/utils/update-license-version.js",
		"/etc/hosts",
		"/Users/dave/Canva/infrastructure/.git/COMMIT_EDITMSG",
		"/Users/dave/Canva/infrastructure/app/content-search/content-search.tf",
		"/Users/dave/js_things/toji-gl-matrix-8eb6288/src/build.js",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/test_data/folded_plane.obj",
		"/Users/dave/Downloads/horse-poses/horse-08.obj",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/src/Field.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/include/Field/Field.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/QtMain/AnimeshMainWindow.ui",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/QtMain/main.cpp",
		"/Users/dave/Canva/canva/.git/MERGE_MSG",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/.gitgnore",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGraph/tests/TestGraph.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGraph/tests/TestGraph.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGraph/include/Graph/GraphSimplifier.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGraph/include/Graph/Graph.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGraph/tests/TestGraphSimplifier.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGraph/tests/TestGraphSimplifier.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/docs/Thinkpad",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libRoSy/src/RoSy.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libRoSy/tests/TestRoSy.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libField/tests/TestField.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGeom/tests/TestGeom.cpp",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libRoSy/tests/TestRoSy.h",
		"/Users/dave/Library/Mobile Documents/com~apple~CloudDocs/PhD/Code/Animesh/src/libGeom/tests/TestGeom.h"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 119.0,
		"where_history":
		[
			"",
			"*.cpp",
			"",
			"*.cpp",
			"",
			"*.cpp",
			"*.h",
			"*.h; *.cpp",
			"*.h",
			"CMakeLists",
			"*.cpp",
			"*",
			"CMake*",
			"*.cpp",
			"",
			"*.h; *.cpp",
			"*.h",
			"*.cpp",
			"",
			"*.cpp",
			"",
			"*.txt",
			"*.h",
			"cpp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			" \"",
			"in load from file",
			"get_neighbours_for_point",
			"DEPTH_FILE_NAME_REGEX",
			"error while opening file",
			"CMAKE_MODULE_PATH",
			"CMAKE_MODULE",
			"build_surfel_table",
			"multimap",
			"process_file_by_lines",
			"bool process_file_by_lines( const std::string& file_name, std::function<void(const std::string & )>);\n",
			"files_in_directory",
			"loadMesh",
			"loadMes",
			"intersectRayWithMesh",
			"ObjFileParser",
			"parse_file_raw",
			"Field/ObjFileParser",
			"ObjFileParser",
			"load_from_file",
			"load_from",
			"split",
			"algorithm",
			"load",
			"struct",
			"face",
			"template",
			"class Kernel",
			"getInfo",
			"cl_float3",
			"cl_program_build_info",
			"Program",
			"review",
			"outTexture",
			"tex",
			"TGA",
			"fac_get",
			" ds",
			"back_col",
			"_zero",
			"fac_num",
			"fac_siz",
			"st",
			"fac_get",
			"ray[i0]",
			"_lvls",
			"fac_txr",
			"ray_dir",
			"ray_pos",
			".dir",
			".pos",
			"pos",
			"_ray",
			"const int",
			"Shader",
			"yellowFragmentShaderSrc",
			"orangeFragmentShaderSrc",
			"dmr",
			"sbGr",
			"sbFrame",
			"frame",
			"Field",
			"slot",
			"action_",
			"add",
			"std::__1::",
			"animesh::",
			"[",
			"set_data",
			"Corresponde",
			"xform",
			"corr",
			"find_c",
			"sum",
			"get_neighbours_of",
			"m_graph",
			"add_points",
			"pointNKNSquaredDistance",
			"pointIdxNKNSearch",
			"stuart",
			"add_edge",
			"Edge",
			"Matrix3f",
			"elements",
			"trace_node",
			"trace_vector",
			"AddElementShouldMakeSizeLargerByOne",
			"TestGraphAddElementShouldMakeSizeLargerByOne",
			"m_tangent",
			"m_location",
			"randomise_tangents",
			"Field::",
			"set_up_renderer",
			"m_polydata =",
			"graph_at_tier",
			"optimsin",
			"optimise",
			"smoothing",
			"generate_hierarchy",
			"g->",
			"g",
			"vm",
			"Graph",
			"GraphNode",
			"Graph",
			"GraphNode",
			"FieldGraph",
			"FieldElement",
			"clear_up",
			"generate_hierarchy",
			"Hierarchy already",
			"HIerarchy already",
			"TestGraph",
			"using",
			"HierarchicalGraph",
			"Element",
			"libElement",
			"Element",
			"\"/Users/dave",
			"/usr/local",
			"-framework",
			"tbd",
			"\n}",
			"set_tangents",
			"99",
			"field_element_from_point",
			"field_element_from",
			"FieldElement"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"FileUtils/ObjFileParser",
			"getNextSceneFloat",
			"BG_COLOUR",
			"ZERO",
			"numFloats",
			"sceneTextureSize",
			"textureCoord",
			"theRay",
			"sceneTexture",
			"rayDirection",
			"rayStart",
			".direction",
			".start",
			"start",
			"tRay",
			"uniformFragmentShaderSrc",
			"redFragmentShaderSrc",
			"",
			"FieldFactory::",
			"optimising",
			"optimisation",
			"optimising",
			"FieldGraph",
			"FieldGraphNode",
			"FieldGraph",
			"FieldGraphNode",
			"TestGraphSimplifier",
			"Graph",
			"m_smoothing_last_error",
			"m_smoothing_started_new_tier",
			"m_smoothing_current_tier",
			"m_smoothing_tier_index",
			"AnimeshMainWindow"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/mesher/mesher.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4087,
						"regions":
						{
						},
						"selection":
						[
							[
								3928,
								3928
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2446.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/mesher/depth_image_loader.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8700,
						"regions":
						{
						},
						"selection":
						[
							[
								281,
								281
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 205,
						"regions":
						{
						},
						"selection":
						[
							[
								205,
								205
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/dave/Rachel/Hangman.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2256,
						"regions":
						{
						},
						"selection":
						[
							[
								1301,
								1301
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": false,
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/dave/Rachel/Countdown.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 188,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								145
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": false,
							"syntax": "Packages/C++/C.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 649.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "animesh.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 1130.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 361.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
